{
	"id": "Obsidian-Media-Fragments-URI-Patch",
	"name": "Obsidian Media Fragments URI Patch",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "This plugin allows the media to play the specified segment, or the timestamp.",
	"author": "linanwx",
	"authorUrl": "https://github.com/linanwx/Obsidian-Media-Fragments-URI-Patch",
	"isDesktopOnly": false
}
